"*":
  "autoclose-html":
    forceInline: [
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "td"
      "th"
    ]
  core:
    disabledPackages: [
      "wrap-guide"
      "emmet"
      "erb-helper"
    ]
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    softWrap: true
  "exception-reporting":
    userId: "a386f9a1-762a-86b9-9a00-51105f3ef6f1"
  "file-icons": {}
  "highlight-selected": {}
  minimap: {}
  "one-dark-ui": {}
  pigments: {}
  tabs:
    usePreviewTabs: true
  welcome:
    showOnStartup: false
